{
	"name": "casparcg-state",
	"version": "2.1.2",
	"engines": {
		"node": ">= 14.18"
	},
	"description": "Node.js Javascript/Typescript library for keeping and resolving a given state of CasparCG into commands for casparcg-connection.",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"scripts": {
		"link": "npm link casparcg-connection",
		"unlink": "npm unlink casparcg-connection",
		"build": "trash dist && yarn build:main",
		"build:main": "tsc -p tsconfig.build.json",
		"unit": "jest",
		"test": "yarn lint && yarn unit",
		"test:integration": "yarn lint && jest --config=jest-integration.config.js",
		"watch": "jest --watch",
		"cov": "jest --coverage; open-cli coverage/lcov-report/index.html",
		"cov-open": "open-cli coverage/lcov-report/index.html",
		"send-coverage": "codecov",
		"docs": "yarn typedoc ./src/index.ts",
		"changelog": "sofie-version",
		"release": "yarn reset && yarn changelog",
		"release.old": "yarn reset && yarn docs:publish && yarn changelog",
		"reset": "git clean -dfx && git reset --hard && yarn",
		"validate:dependencies": "yarn audit --groups dependencies && yarn license-validate",
		"validate:dev-dependencies": "yarn audit --groups devDependencies",
		"prepare": "husky install",
		"lint:raw": "eslint --ext .ts --ext .js --ext .tsx --ext .jsx --ignore-pattern dist",
		"lint": "yarn lint:raw .",
		"lint-fix": "yarn lint --fix",
		"license-validate": "yarn sofie-licensecheck --allowPackages \"caniuse-lite@1.0.30001374;caniuse-lite@1.0.30001377\""
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/SuperFlyTV/casparcg-state"
	},
	"bugs": {
		"url": "https://github.com/SuperFlyTV/casparcg-state/issues"
	},
	"license": "MIT",
	"directories": {
		"lib": "src/"
	},
	"files": [
		"/dist",
		"/CHANGELOG.md",
		"/README.md",
		"/LICENSE"
	],
	"contributors": [
		{
			"name": "Johan Nyman",
			"email": "johan@superfly.tv",
			"url": "http://superfly.tv"
		},
		{
			"name": "Jesper Stærkær",
			"email": "jesper@superfly.tv",
			"url": "http://superfly.tv"
		},
		{
			"name": "Stephan Nordnes Eriksen",
			"email": "Stephanruler@gmail.com"
		}
	],
	"homepage": "http://superfly.tv",
	"keywords": [
		"casparcg",
		"caspar",
		"caspercg",
		"amcp",
		"broadcast",
		"graphics",
		"superfly",
		"connection",
		"middleware",
		"osc",
		"state",
		"resolve"
	],
	"dependencies": {
		"casparcg-connection": "^6.0.0",
		"fast-clone": "^1.5.13",
		"underscore": "^1.13.2"
	},
	"devDependencies": {
		"@sofie-automation/code-standard-preset": "^2.1.0",
		"@types/jest": "^28.1.7",
		"@types/node": "^14.18.23",
		"@types/underscore": "^1.9.2",
		"codecov": "^3.7.0",
		"gh-pages": "^2.1.1",
		"jest": "^28.1.3",
		"npm-scripts-info": "^0.3.9",
		"open-cli": "^6.0.1",
		"trash-cli": "^3.0.0",
		"ts-jest": "^28.0.8",
		"typedoc": "^0.23.10",
		"typescript": "^4.7.4"
	},
	"prettier": "@sofie-automation/code-standard-preset/.prettierrc.json",
	"lint-staged": {
		"*.{css,json,md,scss}": [
			"prettier --write"
		],
		"*.{ts,tsx,js,jsx}": [
			"yarn lint:raw --fix"
		]
	}
}
